GOOGLE_API_KEY=
NOTION_TOKEN=
NOTION_DATABASE_ID=
LLAMA_CLOUD_API_KEY=
CHROMA_PATH=./cerebro_db
COLLECTION_NAME=tfg_master
GEMINI_VISION_MODEL=gemini-3-pro-image-preview
GEMINI_TEXT_MODEL=gemini-3-flash-preview